# testing-asynchonous-interactions

./: README.md  docker-compose.yml
checkout-service/: build.gradle
checkout-service/classes/production/checkout-service/: application.yml
checkout-service/src/main/java/com/epages/: CheckoutServiceApplication.java  ProductSubscriber.java
checkout-service/src/main/java/com/epages/checkout/: Cart.java  CartController.java  CartRepository.java  CheckoutServiceApplication.java  ProductLineItem.java  ProductRef.java  ProductRefRepository.java  ProductSubscriber.java
checkout-service/src/main/resources/: application.yml
checkout-service/src/test/java/com/epages/: ProductSubscriberContractTest.java  ProductSubscriberHardcodedPayloadTest.java
checkout-service/src/test/java/com/epages/checkout/: CartApiTest.java  ProductSubscriberContractTest.java  ProductSubscriberHardcodedPayloadTest.java
product-service/: build.gradle
product-service/src/main/java/com/epages/product/: Product.java  ProductEventHandler.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/epages/product/: ProductApiTest.java  ProductPublisherTestBase.java
product-service/src/test/resources/contracts/: shouldProduceValidProdcutEvent.groovy  shouldProduceValidProductEvent.groovy
